        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2 {
            color: #cc0000;
            text-align: center;
        }
        .connection-form, .record-list, .record-form {
            background-color: #ffffff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #cc0000;
        }
        input[type="text"], input[type="password"], textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #cc0000;
            border-radius: 3px;
        }
        .button-group {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        button {
            background-color: #cc0000;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #990000;
        }
        .record-item {
            border-bottom: 1px solid #cc0000;
            padding: 10px 0;
            display: flex;
            align-items: center;
        }
        .record-item:last-child {
            border-bottom: none;
        }
        .record-checkbox {
            margin-right: 10px;
        }
        .record-content {
            flex-grow: 1;
            cursor: pointer;
        }
        .search-bar {
            margin-bottom: 20px;
        }
        .search-bar input {
            width: 100%;
        }
        .highlight {
            background-color: #ffff99;
        }
        .profile-list {
            margin-top: 20px;
        }
        .profile-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }
        .profile-item:last-child {
            border-bottom: none;
        }
        .profile-name {
            cursor: pointer;
        }
        .delete-profile {
            color: #cc0000;
            cursor: pointer;
        }
        .record-form {
            display: none;
        }
